import java.util.Random;
import java.lang.Math;
public class Question2A
{
   public static void main(String args[])
   {
       Random ran=new Random();
       int height=ran.nextInt(10);
       int raduis=ran.nextInt(10);
       if(height==0)
       {
           height++;
       }
       if(raduis==0)
       {
           raduis++;
       }
       double volume=Math.PI*raduis*raduis*height;
       double Area=2*Math.PI*(raduis*height)+(2*Math.PI*raduis*raduis);
       System.out.println("Height="+height);
       System.out.println("Raduis="+raduis);
       System.out.println("The Volume Of Cylinder:"+Math.round(volume+100.0)/100.0);

       System.out.println("The Surface Area Of Cylinder:"+Math.round(Area*100.0)/100.0);
   }
}

